name: marketspace

services:
  rabbitmq:
    image: rabbitmq:3-management-alpine
    container_name: rabbitmq
    ports:
        - 5672:5672
        - 15672:15672
    volumes:
        - rabbitmq_logs:/var/lib/rabbitmq
        - ./rabbitmq/rabbitmq.conf:/etc/rabbitmq/rabbitmq.conf:ro
        - ./rabbitmq/definitions.json:/etc/rabbitmq/definitions.json:ro
    logging:
      driver: none
    healthcheck:
      test: rabbitmq-diagnostics -q check_running
      interval: 1m
      timeout: 5s
      retries: 5
      start_period: 20s
      start_interval: 1s
    networks:
        - rabbit_net

  vectorizer:
    build:
      context: ..
      dockerfile: vectorizer/Dockerfile
    env_file:
        - ./env/vectorizer.env
        - ./env/api_keys.env
        - ./env/rabbit_creds.env
    depends_on:
      rabbitmq:
        condition: service_healthy
    networks:
        - rabbit_net
    logging:
      driver: local
    deploy:
      mode: replicated
      replicas: 6
    volumes:
        - ../logs:/var/logs


  resolver:
    build:
      context: ..
      dockerfile: resolver/Dockerfile
    env_file:
        - ./env/resolver.env
        - ./env/api_keys.env
        - ./env/rabbit_creds.env
    depends_on:
      rabbitmq:
        condition: service_healthy
    networks:
        - rabbit_net
    deploy:
      mode: replicated
      replicas: 6
    volumes:
        - ../logs:/var/logs

  collector:
    build:
      context: ..
      dockerfile: collector/Dockerfile
      args:
          - type=crunchbase
    env_file:
        - ./env/collector.env
        - ./env/api_keys.env
        - ./env/rabbit_creds.env
    depends_on:
      rabbitmq:
        condition: service_healthy
    networks:
        - rabbit_net
    volumes:
        - ../logs:/var/logs

volumes:
  rabbitmq_logs:
    driver: local

networks:
  rabbit_net: {}