services:
  vectorizer:
    build:
      context: ..
      dockerfile: vectorizer/Dockerfile
    env_file:
        - ./env/vectorizer.env
        - ./env/api_keys.env

  resolver:
    build:
      context: ..
      dockerfile: resolver/Dockerfile
    env_file:
        - ./env/resolver.env
        - ./env/api_keys.env

  collector:
    build:
      context: ..
      dockerfile: collector/Dockerfile
      args:
          - type=crunchbase
    env_file:
        - ./env/collector.env
        - ./env/api_keys.env

  rabbitmq:
    image: rabbitmq:3-management-alpine
    container_name: rabbitmq
    ports:
        - 5672:5672
        - 15672:15672
    volumes:
        - rabbitmq_logs:/var/lib/rabbitmq
        - ./rabbitmq/rabbitmq.conf:/etc/rabbitmq/rabbitmq.conf:ro
        - ./rabbitmq/definitions.json:/etc/rabbitmq/definitions.json:ro
    logging:
      driver: none

volumes:
  rabbitmq_logs:
    driver: local  
